events {}

http {

    upstream customer_service {
        server customer-service:8080;
    }

    upstream product_service {
        server product-service:8787;
    }

    upstream inquiry_service {
        server inquiry-service:8787;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/iprody.crt;
        ssl_certificate_key /etc/nginx/ssl/iprody.key;
        ssl_session_tickets on;
        ssl_session_cache   shared:SSL:40m;
        ssl_session_timeout 4h;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location /customers {
            proxy_pass http://customer_service/api/customers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /products {
            proxy_pass http://product_service/api/products;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /inquiries {
            proxy_pass http://inquiry_service/api/v1/inquiries;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /sources {
            proxy_pass http://inquiry_service/api/v1/sources;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
