#server port
server.port=${SERVER_PORT:8787}

#datasource
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/product_db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+3

#Batch mode https://www.baeldung.com/jpa-hibernate-batch-insert-update
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/main-changelog.xml
