# Server port
server.port=${SERVER_PORT}

# Datasource
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+3

# Batch mode https://www.baeldung.com/jpa-hibernate-batch-insert-update
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/main-changelog.xml

# Actuator Swagger
springdoc.api-docs.path=/api
springdoc.show-actuator=${SHOW_ACTUATOR:true}
springdoc.api-docs.groups.enabled=true
management.endpoints.web.exposure.include=*
management.server.port=${MANAGEMENT_SERVER_PORT:9090}
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET, POST, DELETE
management.endpoints.web.cors.allowed-headers=*

#color stacktrace
spring.output.ansi.enabled=ALWAYS

#App info
app.version=@project.version@
app.name=@project.name@
