# Server port
server.port=${SERVER_PORT}

# Datasource
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+3

# Batch mode https://www.baeldung.com/jpa-hibernate-batch-insert-update
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/main-changelog.xml

# Actuator Swagger
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/products/swagger-ui
springdoc.show-actuator=${SHOW_ACTUATOR:true}
springdoc.api-docs.groups.enabled=true
management.endpoints.web.exposure.include=health, info, prometheus, liquibase
management.server.port=${MANAGEMENT_SERVER_PORT:9090}
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET, POST, DELETE
management.endpoints.web.cors.allowed-headers=*

#color stacktrace
spring.output.ansi.enabled=ALWAYS

#App info
app.version=@project.version@
app.name=@project.name@

#Actuator health
management.endpoint.health.show-details = "always"
management.health.custom.enabled = "true"
management.endpoint.health.group.first_group.include = ping, diskSpace
management.metrics.export.prometheus.enabled=true
management.endpoint.health.group.monitor.include = db

#Logging and distributed tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_TRACING_ENDPOINT}
logging.level.org.springframework.web=INFO
logging.level.org.springframework.jdbc.core=INFO
logging.level.com.iprodi08.productservice=INFO
logging.pattern.level="trace-id=%mdc{traceId} span-id=%mdc{spanId} %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} -%kvp- %msg%n"