# configurations
SERVER_PORT=8787

# Datasource
DATABASE_URL=jdbc:postgresql://localhost:5433/product_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin

#Logging and distributed tracing
ZIPKIN_TRACING_ENDPOINT=http://localhost:9411/api/v2/spans
